[1mdiff --git a/src/devtoolsHooks.js b/src/devtoolsHooks.js[m
[1mindex 5543b0f..773aaaf 100644[m
[1m--- a/src/devtoolsHooks.js[m
[1m+++ b/src/devtoolsHooks.js[m
[36m@@ -53,13 +53,18 @@[m [mclass Controller {[m
     }[m
     tryOpenDevTools() {[m
         if(this._view === null) {[m
[31m-            this._view = new DevToolsView(DevToolsModel.modelId, this._router);[m
[31m-            this._view.start();[m
[31m-            this._view.addDisposable([m
[31m-                () => {[m
[31m-                    this._view = null;[m
[31m-                }[m
[31m-            );[m
[32m+[m[32m            try {[m
[32m+[m[32m                this._view = new DevToolsView(DevToolsModel.modelId, this._router);[m
[32m+[m[32m                this._view.start();[m
[32m+[m[32m                this._view.addDisposable([m
[32m+[m[32m                    () => {[m
[32m+[m[32m                        this._view = null;[m
[32m+[m[32m                    }[m
[32m+[m[32m                );[m
[32m+[m[32m            } catch (err) {[m
[32m+[m[32m                alert(`Error opening dev tools ${err}`);[m
[32m+[m[32m            }[m
[32m+[m
         }[m
     }[m
 }[m
