div#esp-js-devtool-container {
  position: absolute;
  background: white;
  right: 0;
  top: 0;
  width: 800px;
  border: solid 2px #5F5F5F;
  font-family: Arial, Helvetica, sans-serif;

  a:link, a:hover, a:visited, a:active {
    text-decoration: none;

    color:#F1F1F1;
    font-size: 16px;
  }

  #header {
    display: flex;
    background: #5F5F5F;
    color: #F1F1F1;
    padding: 3px 10px 3px 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 30px;
  }

  .controls {
  }

  input {
    padding: 3px;
  }
  .handle {
    margin: 5px;
   // float: right;
    display: inline-block;
    border-top: 2px solid #e4e7e7;
    width: 25px;
    padding-top: 2px;
    cursor: -webkit-grab;
    cursor: -moz-grab;
  }
  .handle:before, .handle:after {
    display: block;
    content: "";
    border-top: 2px solid #e4e7e7;
    padding-top: 2px;
  }
}
